{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
WORKS ONLY ON MACOS, and you will need to allow unidentified developer applications to run\
\
The unix executable file to try out the program is in \'93WorkingMacVersion\'94 directory.\
Kissfft is included just in case a file is needed but cannot be found. \
\
I encourage that you swap out the included music.wav file with your own music.wav file. The wav files must have a sampling rate of 44100 and be 16 bit per sample. Use of {\field{\*\fldinst{HYPERLINK "https://www.onlinevideoconverter.com/mp3-converter"}}{\fldrslt https://www.onlinevideoconverter.com/mp3-converter}} will turn any youtube video into a suitable wav file. \
\
I have included all the main files needed inside the \'93Main files\'94 directory. The main c file is \'93main.cpp.\'94 One problem that may arise are the differences between linux and mac os environments. \
\
You will probably have to change the library linkage regarding glut/opengl to the unix includes to compile the code.\
\
I have also included Gravity1 under the accordingly named directory, which is a non music oriented predecessor of Gravity 2\
\
visit: jinnovate.com/template.html for a video of a working demo\
\
Notes I have taken can be found here: https://docs.google.com/document/d/1dBQLTbq1MX1gf2i7i9vDWzQeZ17Ey94pEiEcRkFmflc/edit?usp=sharing}